# Week 10 
## In-Class Activity Workbook and Homework

## Learning Objectives 
### In this notebook you will learn about and practice:
1. Section 1: <a id='Section 1'></a>[Section 1: Descriptive Analytics: Summary Functions](#Section-1)
2. Section 2: <a id='Section 2'></a>[Section 2: Grouping Data with pandas](#Section-2)

### Additional Sources
>- Check out the `pandas` cheat sheets provided by Data Camp and posted on Canvas
>>- https://www.datacamp.com/community/blog/python-pandas-cheat-sheet

# Section 1
## Descriptive Analtyics with Python `pandas`

## Creating a `stu` DataFrame
>- Complete the following steps to practice reading in a csv file
>>- Note: You should download the `students.csv` and `students100.xlsx` files from Canvas and save it in the same director/folder that you have this notebook saved in
1. Import the pandas module and alias it `pd`

### Step 1: Check your working directory and make sure you have the `students.csv` and `students100.xlxs` files there
>- Note: There are several ways to do this

### Step 2: import the `pandas` module and alias it `pd`

In [1]:
import pandas as pd

### Step 3: Read the `students.csv` file into a pandas dataframe named, `stu`
>- Set the index to the studenID column (column 0)
>- Look at the first five records to make sure `stu` is imported correctly

#### Loading a CSV file
function: `pd.read_csv()`

[Docu read_csv](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html?highlight=read_excel#pandas.read_excel)

In [2]:
stu = pd.read_csv('students.csv')

#### Show the last five records of `stu`

In [3]:
stu.tail()

    studentID firstName    lastName   birthdate     Points
95         96   Matthew  Cunningham   11/5/1991  84.951415
96         97     Kelly       Lynch   3/18/1990   4.377005
97         98      Ryan      Little  12/23/1988  52.021577
98         99    Willie      Taylor   12/6/1989  13.154354
99        100      Lisa      Austin  11/17/1990  94.808464

#### Show a tuple of the number of columns and rows in `stu`

In [4]:
stu.shape

(100, 5)

#### Show the columns in `stu`

In [5]:
stu.columns

Index(['studentID', 'firstName', 'lastName', 'birthdate', 'Points'], dtype='object')

#### Show the datatypes that are in `stu`

In [6]:
stu.dtypes

studentID      int64
firstName     object
lastName      object
birthdate     object
Points       float64
dtype: object

### Show the summary stats for all columns in `stu`
>- Check the documentation on `describe()` to learn how to show descriptive analytics for all columns regardless of data type
>>- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html

In [7]:
stu.describe(include='all')

         studentID firstName lastName  birthdate      Points
count   100.000000       100      100        100  100.000000
unique         NaN        81       85         91         NaN
top            NaN    Willie    Lynch  7/18/1989         NaN
freq           NaN         3        3          2         NaN
mean     50.500000       NaN      NaN        NaN   49.546263
std      29.011492       NaN      NaN        NaN   29.047310
min       1.000000       NaN      NaN        NaN    0.691375
25%      25.750000       NaN      NaN        NaN   24.176180
50%      50.500000       NaN      NaN        NaN   47.016845
75%      75.250000       NaN      NaN        NaN   74.771092
max     100.000000       NaN      NaN        NaN   99.585281

### Show a list of unique student first names

In [8]:
stu.firstName.unique()

array(['Amy', 'Donald', 'Adam', 'Patrick', 'Chris', 'Clarence', 'James',
       'Barbara', 'Louis', 'Dennis', 'Andrew', 'Lillian', 'Kenneth',
       'Scott', 'Jeremy', 'Kevin', 'Diana', 'Willie', 'Eric', 'Jose',
       'Susan', 'Angela', 'Raymond', 'Emily', 'Linda', 'Catherine',
       'Eugene', 'Andrea', 'Laura', 'Doris', 'John', 'Paul', 'Steve',
       'Lori', 'Carlos', 'Kimberly', 'Gregory', 'Phillip', 'Tina',
       'Marilyn', 'Julie', 'Philip', 'Roy', 'Aaron', 'Anthony', 'Karen',
       'Gerald', 'Carol', 'Michael', 'Louise', 'Richard', 'Wanda',
       'Daniel', 'Donna', 'Deborah', 'Janet', 'Kathleen', 'Judy',
       'Bonnie', 'Betty', 'Samuel', 'Annie', 'Norma', 'Jason', 'Thomas',
       'Charles', 'Brandon', 'Tammy', 'Stephen', 'Gloria', 'Debra',
       'Matthew', 'Robin', 'Ann', 'Earl', 'Helen', 'David', 'Alice',
       'Kelly', 'Ryan', 'Lisa'], dtype=object)

### Show a list of unique student last names

In [9]:
len(stu.lastName.unique())

85

### Show how many times each first name occurs

In [10]:
stu.groupby('firstName').size()

firstName
Aaron     1
Adam      2
Alice     1
Amy       1
Andrea    1
         ..
Tammy     1
Thomas    1
Tina      1
Wanda     1
Willie    3
Length: 81, dtype: int64

### Show how many times each last name occurs

In [11]:
stu.lastName.value_counts()

Lynch        3
Davis        3
Simpson      2
Alexander    2
Armstrong    2
            ..
Arnold       1
Meyer        1
Watson       1
Gonzales     1
Taylor       1
Name: lastName, Length: 85, dtype: int64

### Based on the output in the descriptive analytics table, show all the students with the most common first name
>- If there were ties for the most just pick one for this example

In [12]:
stu.describe(include="all").loc[['top'], ['firstName']]

    firstName
top    Willie

### Based on the output in the descriptive analytics table, show all the students with the most common last name
>- If there were ties for the most just pick one for this example

In [13]:
stu.lastName.value_counts().head(1)

Lynch    3
Name: lastName, dtype: int64

### Show the descriptive analytics on points for the students with the most common first name
>- If there were ties for the most common name just pick one for this example

### Show the descriptive analytics on points for the students with either the most common first name or the most common last name
>- If there were ties for either first or last name just pick one for each on this example

### Show the descriptive analytics on Points for the most frequent first names and last names
>- If there were ties for either first or last name include all names in the calculations

### Show the number of unique values for each column/field in the DataFrame

In [14]:
stu.nunique()

studentID    100
firstName     81
lastName      85
birthdate     91
Points       100
dtype: int64

### Show the students that scored above 85 points
>- Use the `where()` method first then check your work with another method

In [15]:
stu.where(stu.Points > 85)

    studentID firstName lastName   birthdate     Points
0         NaN       NaN      NaN         NaN        NaN
1         NaN       NaN      NaN         NaN        NaN
2         NaN       NaN      NaN         NaN        NaN
3         NaN       NaN      NaN         NaN        NaN
4         NaN       NaN      NaN         NaN        NaN
..        ...       ...      ...         ...        ...
95        NaN       NaN      NaN         NaN        NaN
96        NaN       NaN      NaN         NaN        NaN
97        NaN       NaN      NaN         NaN        NaN
98        NaN       NaN      NaN         NaN        NaN
99      100.0      Lisa   Austin  11/17/1990  94.808464

[100 rows x 5 columns]

### Create a variable, `points0`, that remeans the Points column to 0

In [16]:
pointsAverage = stu.Points.mean()
pointsAverage

49.54626327158999

In [17]:
display(stu.Points.tail())
points0 = stu.Points - pointsAverage
points0.tail()

95    84.951415
96     4.377005
97    52.021577
98    13.154354
99    94.808464
Name: Points, dtype: float64

95    35.405152
96   -45.169259
97     2.475313
98   -36.391910
99    45.262200
Name: Points, dtype: float64

### Now, add the `points0` variable as a new column in the `stu` DataFrame
>- Show the first five records in `stu` after adding the column to check your work

In [18]:
stu['points0'] = points0
stu

    studentID firstName    lastName   birthdate     Points    points0
0           1       Amy      Willis  10/23/1991  18.032651 -31.513612
1           2    Donald      Pierce    4/7/1990  79.671554  30.125291
2           3      Adam      Holmes   5/16/1991  10.495381 -39.050882
3           4   Patrick       Payne  12/29/1990  33.449285 -16.096979
4           5     Chris       Lynch   10/3/1990  33.654615 -15.891649
..        ...       ...         ...         ...        ...        ...
95         96   Matthew  Cunningham   11/5/1991  84.951415  35.405152
96         97     Kelly       Lynch   3/18/1990   4.377005 -45.169259
97         98      Ryan      Little  12/23/1988  52.021577   2.475313
98         99    Willie      Taylor   12/6/1989  13.154354 -36.391910
99        100      Lisa      Austin  11/17/1990  94.808464  45.262200

[100 rows x 6 columns]

### Show the students that are below the mean Points
>- Practice using `where()` as well as other methods to do this
>- Only show the 10 lowest scores

In [19]:
stu.where(stu.points0 < 0).dropna()

    studentID firstName    lastName   birthdate     Points    points0
0         1.0       Amy      Willis  10/23/1991  18.032651 -31.513612
2         3.0      Adam      Holmes   5/16/1991  10.495381 -39.050882
3         4.0   Patrick       Payne  12/29/1990  33.449285 -16.096979
4         5.0     Chris       Lynch   10/3/1990  33.654615 -15.891649
6         7.0     James      Lawson  10/17/1989   8.996545 -40.549719
9        10.0    Dennis     Gilbert   12/7/1990  29.948968 -19.597295
10       11.0    Andrew    Thompson   6/25/1988   8.550434 -40.995829
11       12.0   Lillian    Richards   4/29/1990  17.350226 -32.196037
12       13.0   Kenneth       Davis   2/13/1990  44.173530  -5.372734
13       14.0     Scott    Anderson   2/19/1988  32.160933 -17.385330
14       15.0    Donald      Brooks   5/14/1989  30.137299 -19.408964
15       16.0    Jeremy    Hamilton  10/12/1991   6.864933 -42.681330
19       20.0      Eric       Adams  10/17/1989  40.671247  -8.875016
20       21.0      Jose       White  10/15/1988  22.835150 -26.711113
21       22.0     Susan      Little   5/15/1990  37.737282 -11.808981
22       23.0    Angela         Ray   3/31/1991  36.966729 -12.579534
23       24.0   Raymond      Garcia   12/8/1989   5.904415 -43.641848
27       28.0    Eugene      Medina   7/18/1989  25.228596 -24.317667
28       29.0    Andrea     Perkins   3/26/1988   1.413170 -48.133093
35       36.0    Carlos      Carter   9/14/1990  21.452911 -28.093353
36       37.0  Kimberly     Stevens   11/1/1989  34.823920 -14.722343
37       38.0   Gregory       Reyes  11/25/1990  46.325330  -3.220934
38       39.0      Jose      Rivera    7/5/1991   2.994308 -46.551955
39       40.0   Phillip     Jenkins   8/22/1991  40.014906  -9.531358
41       42.0   Marilyn    Castillo   3/19/1991  16.654685 -32.891578
42       43.0     Julie       Smith   8/10/1989   7.022810 -42.523454
43       44.0     James        Hart  10/10/1990  19.756552 -29.789712
44       45.0    Philip      Gibson   8/27/1988   0.691375 -48.854889
45       46.0       Roy       Olson   5/25/1990  16.246391 -33.299872
46       47.0     Aaron       Hicks   5/25/1990  19.653815 -29.892448
48       49.0     Karen       Hayes    5/1/1988  43.853933  -5.692330
54       55.0    Louise   Alexander   2/19/1990  22.813329 -26.732935
56       57.0   Patrick     Garrett   7/18/1989  42.514658  -7.031606
57       58.0     Wanda       Davis   7/27/1990  46.715852  -2.830411
58       59.0    Daniel      Bryant   2/18/1990  41.874277  -7.671987
59       60.0     Donna       Lopez    3/7/1988  39.466053 -10.080210
60       61.0     Kevin        West   1/30/1989  13.891525 -35.654738
61       62.0      Paul  Williamson    5/2/1991  47.317838  -2.228426
62       63.0   Deborah         Ray   9/14/1990  34.407682 -15.138581
64       65.0  Kathleen      Greene   4/15/1990  13.373810 -36.172454
65       66.0      Judy       Green   2/11/1991   8.314689 -41.231574
66       67.0      Adam   Armstrong   1/18/1990  27.772003 -21.774261
68       69.0     Diana   Armstrong   5/18/1989  20.902868 -28.643396
74       75.0     Norma       Lynch   12/2/1991  46.269019  -3.277245
75       76.0     Jason     Freeman    6/1/1989  34.684327 -14.861936
82       83.0    Gloria      Hansen   8/23/1988  24.623189 -24.923074
88       89.0     Robin     Collins    9/9/1991   1.619006 -47.927257
90       91.0      Earl   Robertson   1/26/1989  45.399924  -4.146339
93       94.0     Alice         Fox   8/14/1989  27.961554 -21.584709
96       97.0     Kelly       Lynch   3/18/1990   4.377005 -45.169259
98       99.0    Willie      Taylor   12/6/1989  13.154354 -36.391910

###  Create a field, `name`, that combines `firstName` and `lastName` into one field
>- Separate the names with a space character

In [20]:
name = stu.firstName + " " + stu.lastName
name

0             Amy Willis
1          Donald Pierce
2            Adam Holmes
3          Patrick Payne
4            Chris Lynch
             ...
95    Matthew Cunningham
96           Kelly Lynch
97           Ryan Little
98         Willie Taylor
99           Lisa Austin
Length: 100, dtype: object

### Now, store `name` in the `stu` DataFrame as the first column
>- Show the last 5 records to check your work

In [21]:
# stu['name'] = name  # appends to the "end"

stu.insert(0, "name", name)
stu

,name,studentID,firstName,lastName,birthdate,Points,points0
0,Amy Willis,1,Amy,Willis,10/23/1991,18.032651,-31.513612
1,Donald Pierce,2,Donald,Pierce,4/7/1990,79.671554,30.125291
2,Adam Holmes,3,Adam,Holmes,5/16/1991,10.495381,-39.050882
3,Patrick Payne,4,Patrick,Payne,12/29/1990,33.449285,-16.096979
4,Chris Lynch,5,Chris,Lynch,10/3/1990,33.654615,-15.891649
...,...,...,...,...,...,...,...
95,Matthew Cunningham,96,Matthew,Cunningham,11/5/1991,84.951415,35.405152
96,Kelly Lynch,97,Kelly,Lynch,3/18/1990,4.377005,-45.169259
97,Ryan Little,98,Ryan,Little,12/23/1988,52.021577,2.475313
98,Willie Taylor,99,Willie,Taylor,12/6/1989,13.154354,-36.391910
99,Lisa Austin,100,Lisa,Austin,11/17/1990,94.808464,45.262200

# Section 2
## Grouping data with `pandas`

### First, create two new columns
1. `lastint`, that stores the first letter of each student's last name
2. `firstint`, that stores the first letter of each student's first name
>- Show the first 5 records to check your work

In [25]:
lastint, firstint = stu.lastName.str[0], stu.firstName.str[0]
lastint, firstint

(0     W
 1     P
 2     H
 3     P
 4     L
      ..
 95    C
 96    L
 97    L
 98    T
 99    A
 Name: lastName, Length: 100, dtype: object,
 0     A
 1     D
 2     A
 3     P
 4     C
      ..
 95    M
 96    K
 97    R
 98    W
 99    L
 Name: firstName, Length: 100, dtype: object)

In [26]:
stu['lastint'] = lastint
stu['firstint'] = firstint
stu

,name,studentID,firstName,lastName,birthdate,Points,points0,lastint,firstint
0,Amy Willis,1,Amy,Willis,10/23/1991,18.032651,-31.513612,W,A
1,Donald Pierce,2,Donald,Pierce,4/7/1990,79.671554,30.125291,P,D
2,Adam Holmes,3,Adam,Holmes,5/16/1991,10.495381,-39.050882,H,A
3,Patrick Payne,4,Patrick,Payne,12/29/1990,33.449285,-16.096979,P,P
4,Chris Lynch,5,Chris,Lynch,10/3/1990,33.654615,-15.891649,L,C
...,...,...,...,...,...,...,...,...,...
95,Matthew Cunningham,96,Matthew,Cunningham,11/5/1991,84.951415,35.405152,C,M
96,Kelly Lynch,97,Kelly,Lynch,3/18/1990,4.377005,-45.169259,L,K
97,Ryan Little,98,Ryan,Little,12/23/1988,52.021577,2.475313,L,R
98,Willie Taylor,99,Willie,Taylor,12/6/1989,13.154354,-36.391910,T,W
99,Lisa Austin,100,Lisa,Austin,11/17/1990,94.808464,45.262200,A,L

### Show the descriptive stats for the `Points` scores for each last initial
>- Use `groupby()` to solve this
>- Sort from largest average score to least
>- Note the last initial that has the highest mean Points and lowest mean point

In [29]:
stu.groupby(lastint).Points.describe()

,count,mean,std,min,25%,50%,75%,max
lastName,,,,,,,,
A,10.0,53.098295,28.911893,20.902868,28.869235,45.608082,73.179571,95.620905
B,4.0,49.252583,16.834838,30.137299,38.940032,49.035506,59.348057,68.802021
C,8.0,50.244616,34.558572,1.619006,20.253354,54.244402,73.141476,99.585281
D,4.0,66.973502,26.067507,44.173530,46.080271,62.847857,83.741088,98.024765
E,5.0,74.186809,11.426852,59.719574,66.675990,73.681167,84.093651,86.763664
F,2.0,31.322941,4.753718,27.961554,29.642247,31.322941,33.003634,34.684327
G,10.0,41.033307,34.073389,0.691375,9.579469,36.231813,73.178039,89.702973
H,8.0,31.712641,22.963828,6.864933,17.364207,22.189870,48.091556,67.648898
J,1.0,40.014906,NaN,40.014906,40.014906,40.014906,40.014906,40.014906
K,3.0,81.241019,11.058738,74.850368,74.856255,74.862142,84.436345,94.010548
L,8.0,39.074914,26.620565,4.377005,27.490097,38.601668,47.707158,90.077218
M,5.0,70.948940,30.009092,25.228596,56.677096,83.866490,90.407461,98.565056
N,1.0,71.406950,NaN,71.406950,71.406950,71.406950,71.406950,71.406950
O,3.0,46.421831,28.580048,16.246391,33.092186,49.937980,61.509551,73.081122
P,5.0,48.729726,32.164944,1.413170,33.449285,54.369955,74.744667,79.671554
R,9.0,45.509340,27.100066,2.994308,34.407682,45.399924,60.141281,88.140175
S,5.0,55.381058,35.667798,7.022810,34.823920,58.775231,78.932542,97.350789
T,2.0,10.852394,3.255463,8.550434,9.701414,10.852394,12.003374,13.154354
W,7.0,49.367255,31.914914,13.891525,20.433900,47.317838,77.418273,88.657079

### Show mean `Points` and `points0` for last names that start with 'H', 'G', or 'M'
>- Try doing this using where() and groupby()
>- Also show the count of values (sample size) in your results

In [67]:
temp_stu_df = stu[['lastint','Points','points0']].where((stu['lastint']=="H") | (stu['lastint'] == 'G') | (stu['lastint'] == 'M'))
temp_stu_df

   lastint     Points    points0
0      NaN        NaN        NaN
1      NaN        NaN        NaN
2        H  10.495381 -39.050882
3      NaN        NaN        NaN
4      NaN        NaN        NaN
..     ...        ...        ...
95     NaN        NaN        NaN
96     NaN        NaN        NaN
97     NaN        NaN        NaN
98     NaN        NaN        NaN
99     NaN        NaN        NaN

[100 rows x 3 columns]

In [68]:
temp_stu_df.groupby('lastint').agg({"Points":'mean', "points0":'mean', "lastint":"count"})

            Points    points0  lastint
lastint
G        41.033307  -8.512956       10
H        31.712641 -17.833623        8
M        70.948940  21.402677        5

### Show the max `Points` for each last name group that starts with 'W', 'A', or 'F'
>- First, try doing this using where() and groupby()
>- Then, try doing this with another method of your choice

In [69]:
temp2_stu_df = stu[['lastint','Points']].where((stu['lastint']=="W") | (stu['lastint'] == 'A') | (stu['lastint'] == 'F'))
temp2_stu_df

   lastint     Points
0        W  18.032651
1      NaN        NaN
2      NaN        NaN
3      NaN        NaN
4      NaN        NaN
..     ...        ...
95     NaN        NaN
96     NaN        NaN
97     NaN        NaN
98     NaN        NaN
99       A  94.808464

[100 rows x 2 columns]

In [70]:
temp2_stu_df.Points.max()

95.6209051

### Show the descriptive stats for `Points` by last then first initial

In [80]:
stu.groupby(['lastint','firstint']).Points.describe()

                  count       mean        std        min        25%  \
lastint firstint
A       A           1.0  27.772003        NaN  27.772003  27.772003
        C           1.0  72.173290        NaN  72.173290  72.173290
        D           1.0  20.902868        NaN  20.902868  20.902868
        E           1.0  40.671247        NaN  40.671247  40.671247
        L           2.0  58.810896  50.908248  22.813329  40.812112
...                 ...        ...        ...        ...        ...
W       A           1.0  18.032651        NaN  18.032651  18.032651
        D           2.0  85.420519   4.577187  82.183959  83.802239
        J           2.0  47.743868  35.226247  22.835150  35.289509
        K           1.0  13.891525        NaN  13.891525  13.891525
        P           1.0  47.317838        NaN  47.317838  47.317838

                        50%        75%        max
lastint firstint
A       A         27.772003  27.772003  27.772003
        C         72.173290  72.173290  72.173290
        D         20.902868  20.902868  20.902868
        E         40.671247  40.671247  40.671247
        L         58.810896  76.809680  94.808464
...                     ...        ...        ...
W       A         18.032651  18.032651  18.032651
        D         85.420519  87.038799  88.657079
        J         47.743868  60.198227  72.652586
        K         13.891525  13.891525  13.891525
        P         47.317838  47.317838  47.317838

[85 rows x 8 columns]

### Show the descriptive stats for last initial of 'A' for each first initial within 'A'
>- Note which, if any, first initials show up more than once under the last names that start with 'A'

In [81]:
stu.where(stu['lastint'] == "A").groupby(["lastint", "firstint"]).describe()

                 studentID                                                    \
                     count  mean        std   min    25%   50%    75%    max
lastint firstint
A       A              1.0  67.0        NaN  67.0  67.00  67.0  67.00   67.0
        C              1.0  79.0        NaN  79.0  79.00  79.0  79.00   79.0
        D              1.0  69.0        NaN  69.0  69.00  69.0  69.00   69.0
        E              1.0  20.0        NaN  20.0  20.00  20.0  20.00   20.0
        L              2.0  77.5  31.819805  55.0  66.25  77.5  88.75  100.0
        S              2.0  24.0  14.142136  14.0  19.00  24.0  29.00   34.0
        T              1.0  81.0        NaN  81.0  81.00  81.0  81.00   81.0
        W              1.0  19.0        NaN  19.0  19.00  19.0  19.00   19.0

                 Points             ...                       points0  \
                  count       mean  ...        75%        max   count
lastint firstint                    ...
A       A           1.0  27.772003  ...  27.772003  27.772003     1.0
        C           1.0  72.173290  ...  72.173290  72.173290     1.0
        D           1.0  20.902868  ...  20.902868  20.902868     1.0
        E           1.0  40.671247  ...  40.671247  40.671247     1.0
        L           2.0  58.810896  ...  76.809680  94.808464     2.0
        S           2.0  41.352925  ...  45.948921  50.544916     2.0
        T           1.0  95.620905  ...  95.620905  95.620905     1.0
        W           1.0  73.514998  ...  73.514998  73.514998     1.0

                                                                         \
                       mean        std        min        25%        50%
lastint firstint
A       A        -21.774261        NaN -21.774261 -21.774261 -21.774261
        C         22.627027        NaN  22.627027  22.627027  22.627027
        D        -28.643396        NaN -28.643396 -28.643396 -28.643396
        E         -8.875016        NaN  -8.875016  -8.875016  -8.875016
        L          9.264633  50.908248 -26.732935  -8.734151   9.264633
        S         -8.193339  12.999439 -17.385330 -12.789334  -8.193339
        T         46.074642        NaN  46.074642  46.074642  46.074642
        W         23.968734        NaN  23.968734  23.968734  23.968734


                        75%        max
lastint firstint
A       A        -21.774261 -21.774261
        C         22.627027  22.627027
        D        -28.643396 -28.643396
        E         -8.875016  -8.875016
        L         27.263417  45.262200
        S         -3.597343   0.998653
        T         46.074642  46.074642
        W         23.968734  23.968734

[8 rows x 24 columns]

### Which last initial group of students have the highest Point averages?
>- Only show the top 3 in your results
>- Round the values to 2 decimal places
>- Note the initials as well as the values

In [82]:
lastint_pstu.groupby(["lastint"]).Points.mean()

lastint
A    53.098295
B    49.252583
C    50.244616
D    66.973502
E    74.186809
F    31.322941
G    41.033307
H    31.712641
J    40.014906
K    81.241019
L    39.074914
M    70.948940
N    71.406950
O    46.421831
P    48.729726
R    45.509340
S    55.381058
T    10.852394
W    49.367255
Name: Points, dtype: float64